{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Formulaic",
  "description": "CAR GO VROOM VROOM VROOOOOOOM",
  "authors": [
    "Hibi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/formulaic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "hibiii.formulaic.Formulaic"
    ],
    "client": [
      "hibiii.formulaic.FormulaicClient"
    ]
  },
  "mixins": [
    "formulaic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
